[tool:pytest]
addopts = --cov=sensirion_shdlc_driver
markers =
    needs_serialport: Marks tests which require a device to be connected to a serial port.
    needs_tcp: Marks tests which require a device to be connected via TCP.

[coverage:run]
branch = True

[flake8]
exclude = .git,.eggs,__pycache__,build,dist,gitlab_tempenv
statistics = true

[aliases]
test=pytest
